# camunda-study

./: camunda-h2-database.mv.db  pom.xml
src/main/java/org/napalabs/bpms/: Application.java
src/main/java/org/napalabs/bpms/config/: CamundaConfiguration.java
src/main/java/org/napalabs/bpms/delegates/: PrintLnDelegate.java
src/main/resources/: application.yaml  diagram_2.bpmn  privet_kak_dela.bpmn
src/test/java/org/napalabs/bpms/: WorkflowTest.java
